# SCIM

./: .gitignore  Dockerfile  package-lock.json  pom.xml  users.json
src/main/java/com/okta/scim/server/example/: OktascimApplication.java
src/main/java/com/okta/scim/server/example/configs/: WebConfig.java
src/main/java/com/okta/scim/server/example/controller/: UserController.java
src/main/java/com/okta/scim/server/example/dto/: UserDTO.java
src/main/java/com/okta/scim/server/example/entity/: TestEntity.java  UserEntity.java
src/main/java/com/okta/scim/server/example/interceptors/: AuthInterceptor.java
src/main/java/com/okta/scim/server/example/mapper/: UserMapper.java
src/main/java/com/okta/scim/server/example/repository/: TestRepository.java  UserRepository.java
src/main/java/com/okta/scim/server/example/service/: UserService.java
src/main/java/com/okta/scim/util/model/: Name.java
src/main/resources/: application.properties
