spring.application.name=oktascim


#spring.datasource.url=postgresql://cali_user:Sj00qDLpPuOjIITDc4xU7mBtrGDQ3mbp@dpg-d40ju8mmcj7s739cht70-a.oregon-postgres.render.com/cali
#spring.datasource.username=cali_user
#spring.datasource.password=Sj00qDLpPuOjIITDc4xU7mBtrGDQ3mbp
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=${PORT:8080}

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d40ju8mmcj7s739cht70-a.oregon-postgres.render.com:5432/cali?sslmode=require
SPRING_DATASOURCE_USERNAME=cali_user
SPRING_DATASOURCE_PASSWORD=Sj00qDLpPuOjIITDc4xU7mBtrGDQ3mbp
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
OKTA_TOKEN=00SvMqRNdFYjFRh6Cqm80A8lbDQxJdxfvZR8KGZa-J



# application.properties

# Global level
logging.level.root=INFO

# More detailed logs for your SCIM package
logging.level.com.okta.scim.server.example=DEBUG

# Optional: log to a file
logging.file.name=logs/okta-scim.log
